{
  "name": "bare-server-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krtn0828/bare-server-docker.git"
  },
  "keywords": [],
  "author": "krtn0828",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krtn0828/bare-server-docker/issues"
  },
  "homepage": "https://github.com/krtn0828/bare-server-docker#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.1",
    "express": "^4.18.2"
  }
}
